# Production environment configuration
# Update these values for your production deployment

VITE_REDIRECT_URI=https://poltr.ch/callback
VITE_CLIENT_ID_BASE=https://poltr.ch
# VITE_PDS_URL=https://bsky.social
VITE_PDS_URL=https://poltr.info
VITE_PDS_URL_SHORT=poltr.info